?e_celestia = {
	-221.1.1 = {
		government = celestial_government
		succession_laws = { tradition_succession_law male_only_law }
        holder = qinguo_ying015 name = "QIN" 
 		effect = { set_capital_county = title:c_xianyang }
    }
	-210.7.11 = { holder = qinguo_ying034 }
	-207.10.1 = { holder = 0 }

	#???
	-202.2.28 = { holder = 1800859 name = "HAN" 
 		effect = { set_capital_county = title:c_changan }
    }
	-194.6.1 = { holder = WesternHan1 }
	-188.9.26 = { holder = WesternHan2 }
	-184.6.15 = { holder = WesternHan3 }
	-180.11.14 = { holder = pengcheng_liu20250 }
	-157.7.6 = { holder = pengcheng_liu20350 }
	-141.3.9 = { holder = WesternHan4 
		effect = { set_state_faith = faith:jingxue }
	}
	-87.3.29 = { holder = WesternHan5 }
	-74.6.5 = { holder = WesternHan7 } #??
	-74.8.14 = { holder = WesternHan10 }
	-48.1.10 = { holder = WesternHan11 }
	-33.7.8 = { holder = WesternHan12 }
	-7.4.17 = { holder = WesternHan14 }
	-1.8.15 = { holder = WesternHan15 }
	6.2.3 = { holder = WesternHan21 }
	9.2.25 = { holder = qiguo_tian_035 }
	23.10.6 = { holder = WesternHan23 }
	#??
	25.8.5 = {
		holder = pengcheng_liu20950 #????
		name = "HAN"
 		effect = { set_capital_county = title:c_luoyang }
	}
	57.3.29 = { holder = pengcheng_liu21050 }#?F??
	75.9.5 = { holder = pengcheng_liu21150 }#?F??
	88.4.9 = { holder = pengcheng_liu21200 }#?F?a
	106.2.13 = { holder = pengcheng_liu21300 }#?F?
	106.9.23 = { holder = pengcheng_liu21310 }#?F??
	125.5.18 = { holder = pengcheng_liu21320 }#??
	125.12.10 = { holder = pengcheng_liu21400 }#?F?
	144.9.20 = { holder = pengcheng_liu21500 }#?F?t
	145.2.15 = { holder = pengcheng_liu21510 }#?F?
	146.7.26 = { holder = pengcheng_liu21450 }#?F??
	168.1.25 = { holder = pengcheng_liu21550 }#?F?
	189.5.13 = { holder = pengcheng_liu21600 }#?@?
	189.9.28 = { holder = pengcheng_liu21650 }#?F??

	220.12.10 = {
		holder = sishui_cao_0055 #éÏ?
		name = "WEI"
  		effect = { set_capital_county = title:c_luoyang } 
	}
	226.6.29 = { holder = sishui_cao_0073 }#??
	239.1.22 = { holder = sishui_cao_0081 }#???
	254.10.17 = { holder = sishui_cao_0066 }#???
	260.6.27 = { holder = sishui_cao_0036 }#éÓ?

	266.1.8 = { 
		holder = henei_sima_022 
  		name = "JIN" 
 	}#?W??
	290.5.16 = { holder = henei_sima_024 }#?W??
	301.2.3 = { holder = henei_sima_166 }#???
	301.6.1 = { holder = henei_sima_024 }#?W??
	307.1.8 = { holder = henei_sima_066 }#?W?
	313.3.14 = { holder = henei_sima_061 }#?W??

	316.12.11 = { holder = 0 }#?i??

	318.4.26 = { holder = henei_sima_089
		 effect = { set_capital_county = title:c_jinling } 
 	}#?W??
	323.1.3 = { holder = henei_sima_090 }#?W??
	325.10.18 = { holder = henei_sima_091 }#?W??
	342.7.26 = { holder = henei_sima_095 }#?W?N
	344.11.17 = { holder = henei_sima_096 }#?W?s
	361.7.10 = { holder = henei_sima_092 }#?W??
	365.3.30 = { holder = henei_sima_094 }#?W?
	371.1.6 = { holder = henei_sima_109 }#???
	372.9.12 = { holder = henei_sima_115 }#?F??
	396.11.6 = { holder = henei_sima_116 }#?W??
	419.1.28 = { holder = henei_sima_117 }#?W??

	420.7.10 = { holder = 1800915
    name = "SONG" 
    effect = { set_capital_county = title:c_jinling } 
    }#?v??
	422.6.26 = { holder = 1800916 }#??
    424.8.4 = { holder = 1800918 }#?v??
    453.3.16 = { holder = 1800933 }#????
    453.5.20 = { holder = 1800942 }#?F??
    464.7.12 = { holder = 1800971 }#?O?
    466.1.1 = { holder = 1800951 }#?v??
    472.5.10 = { holder = 1801009 }#?@?
    477.8.1 = { holder = 1801011 }#?v?

	479.5.29 = { holder = 1402410
     name = "QI" 
    }#???
    482.4.11 = { holder = 1402452 }#???
    493.8.27 = { holder = 1402520 }#???
    494.9.7 = { holder = 1402521 }#?C??
    494.12.1 = { holder = 1402413 }#???
    498.9.1 = { holder = 1402436 }#???
    501.12.13 = { holder = 1402448 }#??a

	502.4.30 = { holder = 1402537
     name = "LIANG" 
   	}#????
    549.6.1 = { holder = 1402592 }#???
    551.10.2 = { holder = 1402604 }#????
    552.1.1 = { holder = 1402596 }#????
    555.1.27 = { holder = 1402557 }#??
    555.11.1 = { holder = 1403514 }#???h

	557.11.16 = { holder = 1406821
     name = "CHEN" 
   	}#???
    559.3.26 = { holder = 1406859 }#???
    566.12.26 = { holder = 1406862 }#??C
    569.2.5 = { holder = 1406860 }#???
    582.2.17 = { holder = 1406894 }#?@??

	589.2.12 = { holder = 0 }#??

	589.5.2 = { holder = 247725
 		name = "SUI" 
   		effect = { set_capital_county = title:c_changan } 
 	} #?@??
	604.8.13 = { holder = 247726 }#?@?
	617.12.18 = { holder = 247728 }#?@??

	618.6.18 = { holder = longxi_li_0635
		name = "TANG"
	} #???c
	626.9.4 = { holder = longxi_li_0646 } #???@
	649.7.10 = { holder = longxi_li_0781 } #???@
	683.12.27 = { holder = longxi_li_0850 } #???@
	684.2.27 = { holder = longxi_li_0856 } #??@
	690.10.16 = { holder = 217704 name = "ZHOU" } #?????V
	705.12.16 = { holder = longxi_li_0850 name = "TANG" } #???@
	710.7.3 = { holder = longxi_li_0855 } #?n?c??
	710.7.8 = { holder = longxi_li_0856 } #??@
	712.9.8 = { holder = longxi_li_0952 } #???@
	756.10.1 = { holder = longxi_li_0963 } #??@
	762.5.16 = { holder = longxi_li_0964 } #??@
	779.5.23 = { holder = longxi_li_0965 } #???@
	805.2.25 = { holder = longxi_li_0966 } #???@
	805.9.5 = { holder = longxi_li_0967 } #???@
	820.2.14 = { holder = longxi_li_0973 } #?s?@
	824.2.25 = { holder = longxi_li_0974 } #?i?@
	827.1.9 = { holder = longxi_li_0984 } #???@
	840.2.10 = { holder = longxi_li_0993 } #???@
	846.4.22 = { holder = longxi_li_1035 } #??@
	859.9.7 = { holder = longxi_li_1036 }#remove
	867.1.1 = { holder = 0 } 
	873.8.15 = { holder = longxi_li_1041 } #?D?@
	888.4.20 = { holder = longxi_li_1047 } #???@
	900.12.1 = { holder = longxi_li_1048 } #???
	901.1.24 = { holder = longxi_li_1047 effect = { set_capital_county = title:c_luoyang } } #???@
	904.9.22 = { holder = longxi_li_1054 } #????

	#???
	#Later Liang
	907.6.1 = {
		name = "LIANG"
		effect = { set_coa = k_liang set_color_from_title = title:k_liang set_capital_county = title:c_bianzhou }
	}
	907.6.1 = { holder = 1400469 } #?ûÍ
	912.7.18 = { holder = 1400476 } #Zhu Yougui 
	913.3.27 = { holder = 1400481 } #Zhu Yuozhen

	#Later Tang
	923.11.18 = { #?????
		holder = 1412318
		name = "TANG"
		effect = { set_coa = e_tang set_color_from_title = title:e_tang set_capital_county = title:c_luoyang }
	}
	926.5.15 = { holder = 1412344 } 
	933.12.15 = { holder = 1412350 }
	934.5.24 = { holder = 1412361 }

	#Later Jin
	937.1.11 = { #??h?
		holder = 1412375
		name = "JIN"
		effect = { set_coa = k_jin set_color_from_title = title:k_jin set_capital_county = title:c_bianzhou }
	}
	942.7.28 = { holder = 1412389 } 
	#Liao 
	947.1.11 = { #??????
		government = ulus_government
		holder = 194326
		effect = { set_coa = k_liao }
	}

	#Later Han
	947.3.10 = { #??m?
		government = celestial_government
		holder = 1412397
		name = "HAN"
		effect = { set_coa = e_han set_color_from_title = title:e_han }
	}
	948.3.10 = { holder = 1412401 } 
	951.1.2 = { holder = 1412403 }

	#Later Zhou
	951.2.5 = { #?s??
		holder = 1401268
		name = "ZHOU"
		effect = { set_coa = k_zhou set_color_from_title = title:k_zhou }
	}
	954.2.22 = { holder = 1401283 } 
	959.7.27 = { holder = 1401287 }

	#?v
	960.2.4 = {
		holder = 217721
		name = "SONG"
		effect = { set_coa = e_celestia set_color_from_title = title:e_song }	
 	} #???c
 	976.11.14 = { holder = 217722 effect = { set_capital_county = title:c_bianzhou} } #???@
 	997.5.8 = { holder = 217723 } #?^?@
 	1022.3.23 = { holder = 217724 } #?m?@
 	1063.4.1 = { holder = 217725 } #?p?@
	1067.1.25 = { holder = 217726 } #?_?@
	1085.4.1 = { holder = 217727 } #?N?@
	1100.2.23 = { holder = 217728 } #?J?@
	1126.1.18 = { holder = zhuojun_zhao_284 } #??@
	1127.6.12 = { holder = zhuojun_zhao_292 effect = { set_capital_county = title:c_hangzhou } } #???@
	1162.7.24 = { holder = zhuojun_zhao_545 } #?F?@
	1189.2.18 = { holder = zhuojun_zhao_548 } #???@
	1194.7.24 = { holder = zhuojun_zhao_557 } #?J?@
	1224.9.17 = { holder = zhuojun_zhao_596 } #???@
	1264.11.16 = { holder = zhuojun_zhao_604 } #?x?@
	1274.8.12 = { holder = zhuojun_zhao_610 } #?v????
	1276.6.14 = { holder = zhuojun_zhao_609 } #?[?@
	1278.5.8 = { holder = zhuojun_zhao_611 } #?v????
	#1279.3.19 = { holder = 0 }

	#??
	#1259.8.11 = {
		#holder = 217266 # Kublai Khan
	#}
	1279.3.19 = { holder = 217266 } # Kublai Khan
	1294.2.18 = {
		holder = 217269 # Tem?C?r Khan
	}
	1307.2.10 = {
		holder = 217271 # K?C?l?C?g Khan
	}
	1311.1.27 = {
		holder = 217272 # Buyantu Khan
	}
	1320.3.1 = {
		holder = 217274 # Gegeen Khan
	}
	1323.9.4 = {
		holder = 217279 # Yes?C?n Tem?C?r Khan
	}
	1328.8.15 = {
		holder = 217280 # Ragibagh Khan
	}
	1328.11.14 = {
		holder = 217281 # Jayaatu Khan
	}
	1329.2.27 = {
		holder = 217282 # Khutughtu Khan Kusala
	}
	1329.8.30 = { # Enthroned 1329.9.8
		holder = 217281 # Jayaatu Khan
	}
	1332.9.2 = { # Coronation 1332.10.23
		holder = 217283 # Rinchinbal Khan
	}
	1332.12.14 = {
		holder = 217284 # Toghon Tem?C?r Khan
	}

}



#???
e_huang_qi = {
	881.1.16 = { holder = 1403799 government = celestial_government } #Huang Chao
	885.4.2 = { holder = 1404919 } #Qin Zongquan
	889.3.6 = { holder = 0 }
}


#?\??

e_wu = {
	229.5.23 = { holder = 1407867 government = celestial_government  }
	927.11.29 = { holder = 1407169 }
	937.10.11 = { holder = 0 } #Xu Zhigao
}

e_shu = {
	907.10.1 = { holder = 1400667 government = celestial_government  }
	918.7.11 = { holder = 1400678 }
	925.12.5 = { holder = 0 }
	934.3.16 = { holder = longgang_meng_06 }
	934.9.7 = { holder = longgang_meng_11 }
	965.7.12 = { holder = 0 }
}

e_min = {
	933.2.8 = { holder = 1406726 government = celestial_government  }
	935.11.17 = { holder = 1406742 } #Wang Jipeng
	939.8.29 = { holder = 1406729 } #Wang Yanxi
	944.4.8 = { holder = 1406758 } #Zhu Wenjin
	945.7.4 = { holder = 0 } #Li Renda
}
e_yin = {
	945.2.14 = { holder = 1406731 government = celestial_government  } #Wang Yanzheng
	945.4.16 = { holder = 1406762 } #Zhou Yanming
	945.7.4 = { holder = 0 } #Li Renda
}

e_song = {}

#?G?-???-???
e_han = {
	#?G?
	221.5.15 = { holder = 1800056 government = celestial_government  }
	223.6.10 = { holder = 1800059 }
	263.12.18 = { holder = 0 }
	#???

	#???
	917.9.5 = { #Gaozu
		name = "e_viet"
		holder = 1406526
	}
	918.12.8 = { 
		name = "e_han"
		effect = { set_color_from_title = title:e_han }
	}
	942.6.10 = { #Emperor Shang
		holder = 1406529

	} 
	943.4.15 = { #Zhongzong
		holder = 1406530
	}
	958.9.18 = { #Liu Chang
		holder = 1406546 
	}
	971.3.4 = { holder = 0 }
}

#??
e_tang = {
	937.10.11 = { #Liezu
		name = "Qi"
		holder = 1406215
		government = celestial_government 
	}
	939.2.14 = {
		name = "TANG"
	}
	943.3.29 = { #Yuanzong
		holder = 1406216
	} 
	961.8.12 = { holder = 1406231 }
	976.1.1 = { holder = 0 }
}